[33mcommit 570fffcd8db600fb85b23f0302fd5c3bcd9daa47[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: fisermichal <michalfiser@seznam.cz>
Date:   Tue Nov 24 13:34:07 2020 +0100

    pridal jsem google mapu na vsechnu podstranky

[33mcommit 2ff4c99ff74c2c91ec40896471014df73f6bfe7d[m
Author: fisermichal <michalfiser@seznam.cz>
Date:   Tue Nov 24 13:18:35 2020 +0100

    predelani vsech podstranek, pripraveno na zacatek css

[33mcommit b59b936a07a15af177415f30b29006ececf8cb82[m
Author: fisermichal <michalfiser@seznam.cz>
Date:   Mon Nov 23 20:43:15 2020 +0100

    pridal jsem images, predelal podstranky, zacal delat na about.html

[33mcommit 8491cc80f40feacaa14f57dde242f88c2855e782[m
Author: fisermichal <michalfiser@seznam.cz>
Date:   Mon Nov 23 14:13:23 2020 +0100

    zlepseni kodu, index.html skoro hotovy

[33mcommit 40e8fea74c0edd139dc464b7af91425a45dbd45e[m
Author: fisermichal <michalfiser@seznam.cz>
Date:   Thu Nov 19 18:13:37 2020 +0100

    vytvoreni stranek,podstranek,css,js
